<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SinQRtel > Paul Ducassou </title>
</head>
<style>
body {
	color: #000;
	background-color: #FFFFFF;
}
#left {
	border: 1px solid black;
	border-right: 0px;
	float: left;
	width: 120px;
	height: 300px;
	padding: 5px;	
	color: #FFFFFF;
	background-color: #FFA000;
}
#right {
	border: 1px solid black;
	border-left: 0px;
	float: left;
	width: 240px;
	max-width: 300px;
	height: 300px;
	padding: 5px;
	color: #000;
	background-color: #FFFFFF;
}
#logo {
	position: relative;
	bottom: 0px;
	right: 0px;	
}
#qr {
	position: relative;
	bottom: 0px;
	right: 0px;	
}
</style>
<body>
<div id="left">
<img src="paulducassou.jpg" width="75" height="85" alt="Foto Paul Ducassou" />
<img id="qr" src="concept.png" />
</div>
<div id="right">
<b>Paul Ducassou</b><BR/>
Ejecutivo de cuentas<BR/>
<BR/>
tel: 099 25 15 02<BR/>
email: <a href="mailto:paul@sinqrtel.com">paul@sinqrtel.com</a><BR/>
tweeter: <a href="http://twitter.com/#!/paulducassou">@paulducassou</a><BR/>
<a href="http://www.sinqrtel.com">www.sinqrtel.com</a><BR/>
<BR/>
<div id="logo">
<img src="sinqrtel.png" width="120" height="36" />
</div>
</div>
</body>
</html>
