<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link href='http://fonts.googleapis.com/css?family=Nova+Round' rel='stylesheet' type='text/css'>

<title>Sinqrtel.com</title>
<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAGbCP7xAnDeaBWr-NDrNqXBQmMOc3nLjHthTa4EGe0lmmw0PRdxREC4FbLwhuQ0MKiSEZhZaqWLSXNA"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24758076-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css">
#center_layout {
	text-align: left;
	vertical-align: middle;
}
#center_text {
  float: left;
  color: #FFA000;
  text-align: left;
  vertical-align: middle;
  font-size: 30px;
  margin: 5px;
}
#footer_layout {
	margin: 0 auto;
	width: 800px;
	height: 70px;
	padding: 0;
	clear: both;
}
#main_image {
	width: 800px;
	position: relative;
	clear: both;
	float: bottom;
}
#registerdiv {
	float: left;
	width: 280px;
}
#email {
  width: 265px;
  text-align: center;
}
.spacer5px {
  clear: both;
  height: 5px;
}
body {
	background-color: #000;
	color: #ffffff;
}
.text_floater {
	float: left;
}
.logo_floater {
	float: left;
}
#header_container{
	margin: 0 auto;
  max-width: 800px;
  overflow: hidden;
  width: 100%;
	padding: 10px;
	font-family: 'Nova Round', cursive;
}
#main_content {
	margin: 0 auto;
  max-width: 800px;
  overflow: hidden;
  width: 100%;
	padding: 10px;
}
</style>
</head>
<body>
<div id="header_container">
	<div class="text_floater"><h1>Viv&iacute; la experiencia</h1></div><div class="logo_floater"><img src="/img/logo_black.png" width="200" height="51" style="float:left; margin: 5px;"></div>
</div>
<div id="main_content">
	<h3>Datos adicionales Wayra 2012</h3>
	<p>Presentaci&oacute;n: <a href="/wayra2012/Definicion Mision Vision.ppt">Definici&oacute;n del juego, misi&oacute;n y visi&oacute;n de la empresa.</a><br />
  Presentaci&oacute;n: <a href="/wayra2012/Juego y Unidades de Negocio.ppt">Juego	y unidades de negocio.</a><br />
 Video:	<a href="/wayra2012/SinQRtel.mpg">Demo animada del juego.</a><br />
 Presentaci&oacute;n: 
	<a href="/wayra2012/Modelo de Negocios Innovacion Comercial y Publicitaria.ppt">Modelo de negocio e innovaci&oacute;n comercial.</a><br />
	Presentaci&oacute;n: 
	<a href="/wayra2012/Tendencias y Mercado.ppt">Tendencias y mercado.</a><br />
	Presentaci&oacute;n: 
	<a href="/wayra2012/Venta Sinqrtel.ppt">Carpeta de ventas.</a><br/>
	<br/>
  </p>
</div>
</body></html>
