<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link href='http://fonts.googleapis.com/css?family=Nova+Round' rel='stylesheet' type='text/css'>
<title>SinQRtel.com</title>
<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAGbCP7xAnDeaBWr-NDrNqXBQmMOc3nLjHthTa4EGe0lmmw0PRdxREC4FbLwhuQ0MKiSEZhZaqWLSXNA"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24758076-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script language="javascript" type="text/javascript">
var request = false;
try {
	request=new XMLHttpRequest();
	request.open( "GET", "redir.json", true );
	request.setRequestHeader("User-Agent", navigator.userAgent);
	request.send(null)
	request.onreadystatechange = function() {
		if (request.readyState==4 && request.status==200) {
			redirs = JSON.parse(request.responseText);
			console.log( redirs[window.location.hash] );
 			if ( redirs[window.location.hash] !== undefined ) {
 				window.location = redirs[window.location.hash];
 			}
		}
	}
} catch (failed) {
	console.log("Redir not found");
}
google.load("jquery", "1.7.0");
</script>
<style type="text/css">
.counter {
	float: left;
	margin: 8px;
	color: #FFA000;
	vertical-align: text-bottom;
}
#fb_like_top {
	float:left;
	position: absolute;
	top: 0;
	left: 0;
}
#fb_like_bottom {
	clear: both;
	position: relative;
	top: 0;
	left: 0;
}
#center_layout {
	text-align: left;
	vertical-align: middle;
}
#center_text {
  float: left;
  color: #FFA000;
  text-align: left;
  vertical-align: middle;
  font-size: 30px;
  margin: 5px;
}
#footer_layout {
	margin: 0 auto;
	width: 800px;
	height: 70px;
	padding: 0;
	clear: both;
}
#main_image {
	width: 800px;
	position: relative;
	clear: both;
	float: bottom;
}
#registerdiv {
	float: left;
	width: 280px;
}
#email {
  width: 265px;
  text-align: center;
}
input {
    outline: none;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border: 1px solid rgba(255, 255, 255, 1);
		z-index: 1;
}
input:focus {
    box-shadow: 0 0 13px rgba(255, 106, 0, 1);
    -webkit-box-shadow: 0 0 13px rgba(255, 106, 0, 1);
    -moz-box-shadow: 0 0 13px rgba(255, 106, 0, 1);
    border:1px solid rgba(255, 255, 255, 1);
}
input.invalid {
  color: #ff0000;
  background-color: #ffdddd;
}
input.valid {
  color: #4d4948;
  background-color: #ddffdd;
}
#already_signed {
  border: 1px solid rgb(255,255,255);
  display: none;
  text-align: center;
  vertical-align: middle;
  width: 255px;
	color: #ffffff;
	padding: 5px;
  background-color: #000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#signin_button {
  display: none;
  border: 1px solid rgb(255, 106, 0);
  background-color: #000;
	color: #ffffff;
  text-align: center;
  vertical-align: middle;
  width: 265px;
	cursor: pointer;
}
.spacer5px {
  clear: both;
  height: 5px;
}
body {
	background-color: #000;
	color: #ffffff;
}
.text_floater {
	float: left;
}
.logo_floater {
	float: left;
}
#header_container{
	margin: 0 auto;
  max-width: 800px;
  overflow: hidden;
  width: 100%;
	padding: 10px;
	font-family: 'Nova Round', cursive;
}
#main_content {
	margin: 0 auto;
  max-width: 800px;
  overflow: hidden;
  width: 100%;
	padding: 10px;
}
#content_carousel {
	float: left;
	width: 400px;
	height:440px;
	background:#000;
	overflow:visible;
}
.sinqrtel_explained {
	display: none;
	color: #000;
	background-color: #ffffff;
	width: 480px;
	padding: 5px;
	border: 3px none #FFA000;
	border-radius: 15px 15px 15px 0;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	font-size: 14px;
}
.cloudcarousel {
		cursor: pointer;
}
#simplemodal-container a.modalCloseImg {
	background:url(img/x.png) no-repeat;
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-18px;
	cursor:pointer;
}
</style>
</head>
<body>
<div id="fb-root"></div>
<!--facebook-->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/es_LA/all.js#xfbml=1&appId=207120562693777";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="header_container">
	<!--<div id="fb_like_top" class="fb-like" data-href="www.sinqrtel.com" data-send="true" data-colorscheme="dark" data-layout="button_count" data-width="150" data-action="recommend"></div>-->
	<div class="text_floater"><h1>Viv&iacute; la experiencia</h1></div><div class="logo_floater"><img src="img/logo_black.png" width="200" height="51" style="float:left; margin: 5px;"></div>
	<div id="counter" class="counter">
		en fase Beta privado!
	</div>
</div>
<div id="main_content">
	<div id="content_carousel">
		<img id="sinqrtel_what" class="cloudcarousel" src="img/iphone.png" alt="&iquest;u&eacute; es SinQRtel?"/>
		<img id="sinqrtel_download" class="cloudcarousel" src="img/nexus.png" alt="Descargas"/>
		<img id="sinqrtel_how" class="cloudcarousel" src="img/samsung.png" alt="&iquest;c&oacute;mo jugar?"/>
	</div>
	<div id="registerdiv">
		<div id="catcher">Inscrib&iacute;te <b style="color: #FFA000">gratis</b> a la versi&oacute;n beta privada con tu email</div>
		<div class="spacer5px">&nbsp;</div>
		<input id="email" type="text" autocomplete="off" value=""/>
		<div class="spacer5px">&nbsp;</div>
		<div id="signin_button">Pedir invitaci&oacute;n</div>
		<div class="spacer5px">&nbsp;</div>
		<div id="already_signed">
			Gracias por registrarte!<BR/>
			&Eacute;ste pedido es procesado personalmente.<BR/>
			Nos contactaremos a la brevedad invit&aacute;ndote a participar.<BR/>
		</div>
		<div class="spacer5px">&nbsp;</div>
		<div>
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.sinqrtel.com" data-text="Me inscrib&iacute; a #SinQRtel en" data-count="horizontal" data-lang="es">Tweet</a>
			<div id="twit">
			Avisale a tus amigos
			</div>
		</div>
	</div>
	<div id="sinqrtel_explained_container">
		<div class="sinqrtel_explained" id="sinqrtel_what_text">
			Es un juego urbano donde podes acceder a descuentos y beneficios, marcando puntos por toda la ciudad.<BR/>..suma puntos y gana premios,  cuanto mas participas mas puntos acumulas....<BR/>Animate a "taggear" sinqrtel !
		</div>
		<div class="sinqrtel_explained" id="sinqrtel_download_text">
			Recomendamos usar <a href="http://get.beetagg.com/">BeeTagg QR Reader<a><BR/>
			Accediendo directamente a http://get.beetagg.com/ o haciendo click desde el navegador de tu tel&eacute;fono encontrar&aacute;s un link para bajar la aplicaci&oacute;n que corresponde para tu equipo.<BR/>
			Si ya tienen un lector de c&oacute;digos QR preferido puedes usarlo sin problemas.<BR/>
			Para probarlo pueder acceder a esta misma p&aacute;gina desde tu navegador y taggear este QR con tu tel&eacute;fono<BR/>
			<img src="http://goo.gl/9ojyb.qr" width="150" height="150">
		</div>
		<div class="sinqrtel_explained" id="sinqrtel_how_text">
			<b>El objetivo del Juego es sumar puntos para ganar premios.</b><BR/><BR/>
			Sum&aacute;s puntos cada vez que <i>"taggeas"</i> (marc&aacute;s con tu lector de c&oacute;digos QR) los c&oacute;digos que encontrar&aacute;s por la ciudad.<BR/><BR/>
			Las distintas formas de sumar puntos son:<BR/>
			<b>Waypoints</b>, afiches en soportes de la v&iacute;a p&uacute;blica, que aparte de hacerte sumar puntos, te permitir&aacute;n acceder a beneficios y descuentos otrorgados por nuestros sponsors.<BR/><BR/>
			<b>Taggeo de usuarios</b> y <b>tagbacks</b>, cada usuario recibir&aacute; una remera con un codigo QR &uacute;nico que lo identificar&aacute;. Cada vez que taggees a alguien, o seas taggeado estar&aacute;s sumando puntos.<BR/><BR/>
			Podr&aacute;n conseguir puntos extra si la persona a la que taggeas, devuelve el tag (contrataggeo o tagback) en el d&iacute;a.<BR/><BR/>
			Cada usuario tendr&aacute; un minisite con su perfil de juego, all&iacute; estar&aacute;n sus datos y estad&iacute;sticas de juego...  Tendr&aacute;s opci&oacute;n de permitirle ver tu perfil a quien taggees o quien lo solicite taggeandote.<BR/><BR/>
			Podr&aacute;s interactuar con otras redes sociales, haciendo difusi&oacute;n de promociones o waypoints que vayas descubriendo... Record&aacute; que toda acci&oacute;n de juego, te permite sumar puntos y estar mas cerca de los premios.<BR/><BR/>
			Con el correr de los d&iacute;as iremos subiendo mas alternativas de juego, reglas completas, tablas de puntuaci&oacute;n y listado de premios a los cuales podr&aacute;s acceder.<BR/><BR/>
			Est&aacute;s por comenzar a vivir una aventura apasionante...<BR/>
			<b>Te anim&aacute;s a vivirla SinQRtel?</b>
		</div>
	</div>
</div>
<div id="footer_layout">
	<div id="fb_like_bottom" class="fb-like" data-href="www.sinqrtel.com" data-send="true" data-colorscheme="dark" data-show-faces="true" data-width="800" data-action="recommend"></div>
</div>
<script>
google.load("jqueryui", "1.8.16");
</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="js/cloud-carousel.1.0.5.min.js"></script>
<script type="text/javascript" src="js/jquery.simplemodal.1.4.1.min.js"></script>
<script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.4.0-crypto-sha1-hmac-pbkdf2-blockmodes-aes.js"></script>
<script type="text/javascript" src="js/sendmessage.js"></script>

<script>
function updateCountdown(yr,m,d){
	var difference = ( new Date( 2011, 11-1, 15, 0, 0, 0 ).getTime() - new Date().getTime() );
	if ( difference < 0 ) difference = 0;
	var seconds = Math.floor(difference / 1000) % 60;
	var minutes = Math.floor(difference / 60000 ) % 60; //1000 / 60
	var hours = Math.floor(difference / 3600000 ) % 24; //1000 / 60 / 60
	var days = Math.floor(difference / 86400000 ); //1000 / 60 / 60 / 24

	var digits = new Array (
		Math.floor(days/10), days % 10,
		Math.floor(hours/10), hours % 10,
		Math.floor(minutes/10),	minutes % 10,
		Math.floor(seconds/10), seconds % 10
	);

	for (d=0;d<=7;d++) {
		$("#counter_holder_" + d).removeClass().addClass("counter_digit_holder counter_" + digits[d] );
		var sum=0;
		for (dat=d;dat<=7;dat++) {
			sum=sum+digits[dat];
		}
		if (difference > 0 && d<7 && sum==0) {
			$("#counter_holder_" + d).effect("shake", { direction: "down", distance: 10, times: 1 }, 100 );
		}
	}
}

function shakeTwit() {
  var dir = (Math.random() <= 0.5 ? "down" : "left");

  $("#twit").effect("shake", { direction: dir, distance: 5, times: Math.floor(Math.random() * 3) + 1  }, Math.floor(Math.random() * 50) + 50 );
}

function shakeCounter() {
	var element = Math.floor(Math.random()*8);
	var dir = "down";//(Math.random() <= 0.5 ? "down" : "left");

	$("#counter_holder_" + element).effect("shake", { direction: dir, distance: 2, times: Math.floor(Math.random() * 3) + 1  }, Math.floor(Math.random() * 50) + 50 );
}
$(document).ready(function() {
  window.setInterval(updateCountdown, 1000);
  window.setInterval(shakeCounter, Math.random() * 5000 + 5000 );
  if ( localStorage["signedup"] != null && localStorage["signedup"].length > 0 ) {
	$("#already_signed").text("Te tenemos registrado con estos email: " + localStorage["signedup"].split("|").join(" ") );
	$("#already_signed").show('slow');
	window.setInterval(shakeTwit, Math.random() * 2000 + 2000 );
  }
	//carousel
	$("#content_carousel").CloudCarousel(
		{
			minScale: 0.60,
			xPos: 200,
			yPos: 30,
			yRadius: 45,
			xRadius: 160,
			reflHeight: 50,
			reflOpacity: 0.75,
			reflGap: 5,
			autoRotate: 'right',
			autoRotateDelay: 5000,
		}
	);
	$("#sinqrtel_what").click( function () {
		//$(".sinqrtel_explained").hide();
		$("#sinqrtel_what_text").modal();
	});
	$("#sinqrtel_download").click( function () {
		//$(".sinqrtel_explained").hide();
		$("#sinqrtel_download_text").modal();
	});
	$("#sinqrtel_how").click( function () {
		//$(".sinqrtel_explained").hide();
		$("#sinqrtel_how_text").modal();
	});
	//signin
  $("#signin_button").click( function () {
	  $("#signin_button").hide();
	  $("#already_signed").show();
	  if ( localStorage["signedup"] == null ) {
		localStorage["signedup"] = $("#email").val();
	  } else {
		localStorage["signedup"] = localStorage["signedup"].concat( "|" + $("#email").val() );
	  }
	  invokeRequest( $("#email").val() );
	  window.setInterval(shakeTwit, Math.random() * 2000 + 2000 );
	});
  $("#email").keyup( function() {
		if ( this.value.length > 6 ) {
			if ( /\b[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}\b/i.test( this.value ) ) {
			$("#email").removeClass("invalid").addClass("valid");
			$("#signin_button").show('slow');
			} else {
			$("#email").removeClass("valid").addClass("invalid");
			$("#signin_button").hide('slow');
			}
		}
  });
  $("#email").keyup();
});

</script>
</body></html>
