<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link href='http://fonts.googleapis.com/css?family=Nova+Round' rel='stylesheet' type='text/css'>

<title>Sinqrtel.com > Open Talen 2012!</title>
</script>
<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAGbCP7xAnDeaBWr-NDrNqXBQmMOc3nLjHthTa4EGe0lmmw0PRdxREC4FbLwhuQ0MKiSEZhZaqWLSXNA"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24758076-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css">
.counter {
	float: left;
	margin: 8px;
	color: #FFA000;
	vertical-align: text-bottom;
}
#fb_like_top {
	float:left;
	position: absolute;
	top: 0;
	left: 0;
}
#fb_like_bottom {
	/*clear: both;*/
	position: relative;
	top: 0;
	left: 0;
}
#center_layout {
	text-align: left;
	vertical-align: middle;
}
#center_text {
  float: left;
  color: #FFA000;
  text-align: left;
  vertical-align: middle;
  font-size: 30px;
  margin: 5px;
}
#footer_layout {
	margin: 0 auto;
	width: 650px;
	height: 70px;
	padding: 0;
	clear: both;
}
#main_image {
	width: 580px;
	position: relative;
	clear: both;
	float: bottom;
}
#registerdiv {
	float: left;
	width: 580px;
}
#email {
  width: 265px;
}
#name {
  width: 200px;
}
#cel {
  width: 150px;
}
input {
    outline: none;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border: 1px solid rgba(255, 255, 255, 1);
		z-index: 1;
}
input:focus {
    box-shadow: 0 0 13px rgba(255, 106, 0, 1);
    -webkit-box-shadow: 0 0 13px rgba(255, 106, 0, 1);
    -moz-box-shadow: 0 0 13px rgba(255, 106, 0, 1);
    border:1px solid rgba(255, 255, 255, 1);
}
input.invalid {
  color: #ff0000;
  background-color: #ffdddd;
}
input.valid {
  color: #4d4948;
  background-color: #ddffdd;
}
#already_signed {
  border: 1px solid rgb(255,255,255);
  display: none;
  text-align: center;
  vertical-align: middle;
  width: 255px;
	color: #ffffff;
	padding: 5px;
  background-color: #000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.vote_button {
	border: 1px solid rgb(255, 106, 0);
  background-color: #000;
	color: #ffffff;
  text-align: center;
  vertical-align: middle;
  width: 265px;
	cursor: pointer;
}
#signin_button {
  display: none;
  border: 1px solid rgb(255, 106, 0);
  background-color: #000;
	color: #ffffff;
  text-align: center;
  vertical-align: middle;
  width: 265px;
	cursor: pointer;
}
.spacer5px {
  clear: both;
  height: 5px;
}
body {
	background-color: #000;
	color: #ffffff;
}
.text_floater {
	float: left;
}
.logo_floater {
	float: left;
}
#header_container{
	margin: 0 auto;
  max-width: 650px;
  overflow: hidden;
  width: 100%;
	padding: 10px;
	font-family: 'Nova Round', cursive;
}
#main_content {
	margin: 0 auto;
  max-width: 650px;
  overflow: hidden;
  width: 100%;
	padding: 10px;
}
#content_carousel {
	float: left;
	width: 300px;
	height:240px;
	background:#000;
	overflow:visible;
}
</style>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/es_LA/all.js#xfbml=1&appId=207120562693777";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="header_container">
	<!--<div id="fb_like_top" class="fb-like" data-href="www.sinqrtel.com" data-send="true" data-colorscheme="dark" data-layout="button_count" data-width="150" data-action="recommend"></div>-->
	<div class="text_floater"><h1>Viv&iacute; la experiencia</h1></div><div class="logo_floater"><img src="img/logo_black.png" width="200" height="51" style="float:left; margin: 5px;"></div>
</div>
<div id="main_content">
	<!--<div id="content_carousel">-->
<div>
	<div>
		1. Vot&aacute;!
	</div>
	<a href="https://www.centrodeinnovacionbbva.com/opentalent/votes?search-words=Qr+Group" class="vote_button" target="_blank">
	  Votar en Open Talent 2012 > Link externo
	</a>
</div>

</div>
	<div id="footer_layout">
		2. Avisale a tus amigos
		<br/>
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.sinqrtel.com" data-text="Me inscrib&iacute; a #SinQRtel en" data-count="horizontal" data-lang="es">Tweet</a>
		<div class="fb-like" data-href="http://www.sinqrtel.com" data-send="false" data-width="650" data-show-faces="true" data-colorscheme="dark"></div>
	
		<div id="registerdiv">
			3. Perticip&aacute; gratis en el sorteo de Mouse y Pendrive!
			<div class="spacer5px">&nbsp;</div>
			<div id="catcher">Nombre completo</div>
			<input id="name" type="text" autocomplete="off" value=""/>
			<div class="spacer5px">&nbsp;</div>
			<div id="catcher">Email</div>
			<input id="email" type="text" autocomplete="off" value=""/>
			<div class="spacer5px">&nbsp;</div>
			<div id="catcher">N&uacute;mero de celular</div>
			<input id="cel" type="text" autocomplete="off" value=""/>
			<div class="spacer5px">&nbsp;</div>
			<div id="signin_button">Registrate al sorteo</div>
			<div class="spacer5px">&nbsp;</div>
			<div id="already_signed">
				Gracias por registrarte!<BR/>
				&Eacute;ste pedido es procesado personalmente.<BR/>
				Nos contactaremos con los resultados del sorte la semana próxima.<BR/>
			</div>
			<div class="spacer5px">&nbsp;</div>
		</div>
	</div>
</div>

<script>
google.load("jquery", "1.6.4");
google.load("jqueryui", "1.8.16");
</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.4.0-crypto-sha1-hmac-pbkdf2-blockmodes-aes.js"></script>
<script type="text/javascript" src="js/sendmessage.js"></script>
<script>

function shakeTwit() {
  var dir = (Math.random() <= 0.5 ? "down" : "left");

  $("#twit").effect("shake", { direction: dir, distance: 5, times: Math.floor(Math.random() * 3) + 1  }, Math.floor(Math.random() * 50) + 50 );
}


$(document).ready(function() {
	$("#bbva > header-content").hide();
  if ( localStorage["opentalent2012"] != null && localStorage["opentalent2012"].length > 0 ) {
	$("#already_signed").text("Te tenemos registrado con estos email: " + localStorage["opentalent2012"].split("|").join(" ") );
	$("#already_signed").show('slow');
	window.setInterval(shakeTwit, Math.random() * 2000 + 2000 );
  }
	//signin
  $("#signin_button").click( function () {
	  $("#signin_button").hide();
	  $("#already_signed").show();
	  if ( localStorage["opentalent2012"] == null ) {
			localStorage["opentalent2012"] = $("#email").val();
	  } else {
			localStorage["opentalent2012"] = localStorage["opentalent2012"].concat( "|" + $("#email").val() );
	  }
	  invokeRequest( $("#name").val() + "|" + $("#email").val() + "|" + $("#cel").val() );
	  window.setInterval(shakeTwit, Math.random() * 2000 + 2000 );
	});
	$("#name").keyup( function() {
		if ( this.value.length > 1 ) {
			if ( this.value.length > 6 ) {
				$("#name").removeClass("invalid").addClass("valid");
			} else {
				$("#name").removeClass("valid").addClass("invalid");
			}
			if ( $("input.valid").length == 3 ) {
				$("#signin_button").show('slow');
			} else {
				$("#signin_button").hide('slow');
			}
		}
  });
	$("#cel").keyup( function() {
		if ( this.value.length > 1 ) {
			this.value = this.value.replace(/[^0-9]/g,"");
			if ( this.value.length == 9 ) {
				$("#cel").removeClass("invalid").addClass("valid");
			} else {
				$("#cel").removeClass("valid").addClass("invalid");
			}
			if ( $("input.valid").length == 3 ) {
				$("#signin_button").show('slow');
			} else {
				$("#signin_button").hide('slow');
			}
		}
  });
  $("#email").keyup( function() {
		if ( this.value.length > 6 ) {
			if ( /\b[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}\b/i.test( this.value ) ) {
				$("#email").removeClass("invalid").addClass("valid");
			} else {
				$("#email").removeClass("valid").addClass("invalid");
			}
			if ( $("input.valid").length == 3 ) {
				$("#signin_button").show('slow');
			} else {
				$("#signin_button").hide('slow');
			}
		}
  });
	$("#name").keyup();
  $("#email").keyup();
	$("#cel").keyup();
});

</script>
</body></html>
