<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>Sinqrtel.com</title>
<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAGbCP7xAnDeaBWr-NDrNqXBQmMOc3nLjHthTa4EGe0lmmw0PRdxREC4FbLwhuQ0MKiSEZhZaqWLSXNA"></script>
<script type="text/javascript">
google.load("jquery", "1.6.4");
google.load("jqueryui", "1.8.16");

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24758076-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<style type="text/css">
.counter_digit_holder {
	background: url('counterelements.png');
	float: left;
}
.counter_digit_spacer {
	float: left;
	width: 2px;
}
.counter_label_holder {
	background: url('counterelements.png');
	float: left;
}
.counter_0 {
	background-position: 0px 0px; width: 20px; height: 32px;
}
.counter_1 {
	background-position: 0px -33px; width: 20px; height: 32px;
}
.counter_2 {
	background-position: 0px -66px; width: 20px; height: 32px;
}
.counter_3 {
	background-position: 0px -99px; width: 20px; height: 32px;
}
.counter_4 {
	background-position: 0px -132px; width: 20px; height: 32px;
}
.counter_5 {
	background-position: 0px -165px; width: 20px; height: 32px;
}
.counter_6 {
	background-position: 0px -198px; width: 20px; height: 32px;
}
.counter_7 {
	background-position: 0px -231px; width: 20px; height: 32px;
}
.counter_8 {
	background-position: 0px -264px; width: 20px; height: 32px;
}
.counter_9 {
	background-position: 0px -297px; width: 20px; height: 32px;
}
.counter_days {
	background-position: 0px -330px; width: 40px; height: 12px;
}
.counter_hours {
	background-position: 0px -343px; width: 40px; height: 12px;
}
.counter_minutes {
	background-position: 0px -356px; width: 40px; height: 12px;
}
.counter_seconds {
	background-position: 0px -369px; width: 40px; height: 12px;
}
.counter {
	float: right;
}
#fb_like_top {
	float:left;
	position: absolute;
	top: 0;
	left: 0;
}
#fb_like_bottom {
	clear: both;
	position: relative;
	top: 0;
	left: 0;
}
#center_layout {
	text-align: center;
}
#header_layout {
	margin: 0 auto;
	width: 800px;
	height: 45px;
	background-color: #CCCCCC;
	padding: 0;
	clear: both;
}
#footer_layout {
	margin: 0 auto;
	width: 800px;
	height: 70px;
	background-color: #CCCCCC;
	padding: 0;
	clear: both;
}
#main_image {
	width: 800px;
	position: relative;
	clear: both;
	float: bottom;
}
</style>
</head>
<body background="bk.png">
	<div id="fb-root"></div>
<!--facebook-->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=207120562693777";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--main table-->
<div id="center_layout">
<div id="header_layout">
	<div id="counter" class="counter">
	<!--countdown-->
		<div >
			<div class="counter_digit_spacer">&nbsp;</div>
			<div id="counter_holder_0" class="counter_digit_holder counter_9">&nbsp;</div>
			<div id="counter_holder_1" class="counter_digit_holder counter_9">&nbsp;</div>
			<div class="counter_digit_spacer">&nbsp;</div>
			<div id="counter_holder_2" class="counter_digit_holder counter_9">&nbsp;</div>
			<div id="counter_holder_3" class="counter_digit_holder counter_9">&nbsp;</div>
			<div class="counter_digit_spacer">&nbsp;</div>
			<div id="counter_holder_4" class="counter_digit_holder counter_9">&nbsp;</div>
			<div id="counter_holder_5" class="counter_digit_holder counter_9">&nbsp;</div>
			<div class="counter_digit_spacer">&nbsp;</div>
			<div id="counter_holder_6" class="counter_digit_holder counter_9">&nbsp;</div>
			<div id="counter_holder_7" class="counter_digit_holder counter_9">&nbsp;</div>
		</div>
		<div>
			<div class="counter_digit_spacer">&nbsp;</div>
			<div class="counter_label_holder counter_days">&nbsp;</div>
			<div class="counter_digit_spacer">&nbsp;</div>
			<div class="counter_label_holder counter_hours">&nbsp;</div>
			<div class="counter_digit_spacer">&nbsp;</div>
			<div class="counter_label_holder counter_minutes">&nbsp;</div>
			<div class="counter_digit_spacer">&nbsp;</div>
			<div class="counter_label_holder counter_seconds">&nbsp;</div>
		</div>
	</div>
	<div id="main_image">
		<div id="fb_like_top" class="fb-like" data-href="www.sinqrtel.com" data-send="true" data-layout="button_count" data-width="150" data-action="recommend"></div>
		<div>
		<img src="bk2.png" usemap="#Map" />
		<map name="Map" id="Map"><area shape="rect" coords="588,250,756,315" href="mailto:pablo@sinqrtel.com" target="_blank" />
		</div>
	</div>
	<div id="footer_layout">
		<div id="fb_like_bottom" class="fb-like" data-href="www.sinqrtel.com" data-send="true" data-show-faces="true" data-width="800" data-action="recommend"></div>
	</div>
</div>
</div>
<script>

function updateCountdown(yr,m,d){
	var difference = ( new Date( 2011, 11-1, 15, 0, 0, 0 ).getTime() - new Date().getTime() );
	if ( difference < 0 ) difference = 0;
	var seconds = Math.floor(difference / 1000) % 60;
	var minutes = Math.floor(difference / 60000 ) % 60; //1000 / 60
	var hours = Math.floor(difference / 3600000 ) % 24; //1000 / 60 / 60
	var days = Math.floor(difference / 86400000 ); //1000 / 60 / 60 / 24

	var digits = new Array (
		Math.floor(days/10),
		days % 10,
		Math.floor(hours/10),
		hours % 10,
		Math.floor(minutes/10),
		minutes % 10,
		Math.floor(seconds/10),
		seconds % 10
	);

	for (d=0;d<=7;d++) {
		$("#counter_holder_" + d).removeClass().addClass("counter_digit_holder counter_" + digits[d] );
		var sum=0;
		for (dat=d;dat<=7;dat++) {
			sum=sum+digits[dat];
		}
		if (difference > 0 && d<7 && sum==0) {
			$("#counter_holder_" + d).effect("shake", { direction: "down", distance: 10, times: 1 }, 100 );
		}
	}
}

function shakeCountDown() {
	var element = Math.floor(Math.random()*8);
	var dir = (Math.random() <= 0.5 ? "down" : "left");

	$("#counter_holder_" + element).effect("shake", { direction: dir, distance: 5, times: Math.floor(Math.random() * 3) + 1  }, Math.floor(Math.random() * 50) + 50 );
}

$(document).ready(function() {
	window.setInterval(updateCountdown, 1000);
	window.setInterval(shakeCountDown, Math.random() * 5000 + 5000 );
});

</script>
</body></html>
