# Scores are not marked as clean.
no_delete_run 1

# scorebot config file
aws_access_key  AKIAIC2DBRTIUKHMGASQ
aws_secret_key  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

sdb_domain_name  score

# secure connect to S3 0/1
secure  0

# bucket info
score_online_bucket    www.sinqrtel.com
score_online_base_uri  objectinfo/

# ACL, si lleva
score_acl   public-read

sleep_no_messages 10
