# tagbot config file
aws_access_key=AKIAIC2DBRTIUKHMGASQ
aws_secret_key=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

queue_uri=https://queue.amazonaws.com/041722291456/sinqrtel_public

sdb_domain_name=score

tag_value=5

