# tagbot config file
aws_access_key=AKIAIC2DBRTIUKHMGASQ
aws_secret_key=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

queue_uri=https://queue.amazonaws.com/041722291456/sinqrtel_public_tag

score_domain_name=score

tag_value=5

message_number=2
single_message_timeout=10

#regexp do not work like this $message -> MessageBody() =~ /$config->{'default.message_version'}/
#how should this be done?
message_version=^v(\d+)
message_format_v1=^(v1)\|([^\|]*)\|([^\|]*)$
