# tagbot config file
aws_access_key  AKIAIC2DBRTIUKHMGASQ
aws_secret_key  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

queue_uri       https://queue.amazonaws.com/041722291456/sinqrtel_public_tag

score_domain_name  score

tag_value  5
sleep_no_messages 10

# Between 1 and 10, generally returns 1 anyways, documented http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/APIReference/Query_QueryReceiveMessage.html#Query_ReceiveMessage_RequestParameters
message_number  10
single_message_timeout  10

#regexp do not work like this $message -> MessageBody() =~ /$config->{'default.message_version'}/
#how should this be done?
message_version    ^v(\d+)\|
message_format_v1  ^(v1)\|((?:fb|tw)(?:\w+))\|((?:fb|tw|wp)(?:\w+))$

