<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link href='http://fonts.googleapis.com/css?family=Nova+Round' rel='stylesheet' type='text/css'>

<title>Sinqrtel.com</title>
<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAGbCP7xAnDeaBWr-NDrNqXBQmMOc3nLjHthTa4EGe0lmmw0PRdxREC4FbLwhuQ0MKiSEZhZaqWLSXNA"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24758076-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css">
.counter {
	float: left;
	margin: 8px;
	color: #FFA000;
	vertical-align: text-bottom;
}
#fb_like_top {
	float:left;
	position: absolute;
	top: 0;
	left: 0;
}
#fb_like_bottom {
	clear: both;
	position: relative;
	top: 0;
	left: 0;
}
#center_layout {
	text-align: left;
	vertical-align: middle;
}
#center_text {
  float: left;
  color: #FFA000;
  text-align: left;
  vertical-align: middle;
  font-size: 30px;
  margin: 5px;
}
#footer_layout {
	margin: 0 auto;
	width: 800px;
	height: 70px;
	padding: 0;
	clear: both;
}
#main_image {
	width: 800px;
	position: relative;
	clear: both;
	float: bottom;
}
#registerdiv {
	float: left;
	width: 280px;
}
#email {
  width: 265px;
  text-align: center;
}
input {
    outline: none;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border: 1px solid rgba(255, 255, 255, 1);
		z-index: 1;
}
input:focus {
    box-shadow: 0 0 13px rgba(255, 106, 0, 1);
    -webkit-box-shadow: 0 0 13px rgba(255, 106, 0, 1);
    -moz-box-shadow: 0 0 13px rgba(255, 106, 0, 1);
    border:1px solid rgba(255, 255, 255, 1);
}
input.invalid {
  color: #ff0000;
  background-color: #ffdddd;
}
input.valid {
  color: #4d4948;
  background-color: #ddffdd;
}
#already_signed {
  border: 1px solid rgb(255,255,255);
  display: none;
  text-align: center;
  vertical-align: middle;
  width: 255px;
	color: #ffffff;
	padding: 5px;
  background-color: #000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#signin_button {
  display: none;
  border: 1px solid rgb(255, 106, 0);
  background-color: #000;
	color: #ffffff;
  text-align: center;
  vertical-align: middle;
  width: 265px;
	cursor: pointer;
}
.spacer5px {
  clear: both;
  height: 5px;
}
body {
	background-color: #000;
	color: #ffffff;
}
.text_floater {
	float: left;
}
.logo_floater {
	float: left;
}
#header_container{
	margin: 0 auto;
  max-width: 800px;
  overflow: hidden;
  width: 100%;
	padding: 10px;
	font-family: 'Nova Round', cursive;
}
#main_content {
	margin: 0 auto;
  max-width: 800px;
  overflow: hidden;
  width: 100%;
	padding: 10px;
}
#content_carousel {
	float: left;
	width: 400px;
	height:440px;
	background:#000;
	overflow:visible;
}
.sinqrtel_explained {
	display: none;
	color: #000;
	background-color: #ffffff;
	width: 480px;
	padding: 5px;
	border: 3px none #FFA000;
	border-radius: 15px 15px 15px 0;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	font-size: 14px;
}
.cloudcarousel {
		cursor: pointer;
}
#simplemodal-container a.modalCloseImg {
	background:url(img/x.png) no-repeat;
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-18px;
	cursor:pointer;
}
</style>
</head>
<body>
<div id="fb-root"></div>
<!--facebook-->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/es_LA/all.js#xfbml=1&appId=207120562693777";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="header_container">
	<div class="text_floater"><h1>Viv&iacute; la experiencia</h1></div><div class="logo_floater"><img src="/img/logo_black.png" width="200" height="51" style="float:left; margin: 5px;"></div>
</div>
<div id="main_content">
	<h3>Bajate la presentación y el video</h3>
	<br/>
	<a href="SinQRtel.mpg">SinQRtel.mpg</a>
	<br/>
	<a href="sqrtl.ppt">sqrtl.ppt</a>
	<br/>
	<br/>
</div>
<div id="footer_layout">
	<div id="fb_like_bottom" class="fb-like" data-href="www.sinqrtel.com" data-send="true" data-colorscheme="dark" data-show-faces="true" data-width="800" data-action="recommend"></div>
</div>
</body></html>
