<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SinQRtel > Pablo Trysker</title>
</head>
<style>
body {
	max-height: 400px;
	max-width: 400px;
	color: #000;
	background-color: #FFFFFF;
}
#left {
	position: relative;
	border: 1px solid black;
	border-right: 0px;
	float: left;
	width: 120px;
	height: 250px;
	padding: 5px;	
	color: #FFFFFF;
	background-color: #FFA000;
}
#right {
	position: relative;
	border: 1px solid black;
	border-left: 0px;
	float: left;
	width: 240px;
	max-width: 300px;
	height: 250px;
	padding: 5px;
	color: #000;
	background-color: #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
}
#logo {
	position: absolute;
	bottom: 0px;
	right: 0px;	
}
#qr {
	position: absolute;
	bottom: 0px;
	right: 0px;	
}
</style>
<body>
<div id="left">
<img src="pablotrysker.jpg" width="53" height="80" alt="Foto Pablo Trysker" />
<img id="qr" src="concept.png" />
</div>
<div id="right">
<b>Pablo Trysker</b><BR/>
Co founder - CEO<BR/>
<BR/>
email: <a href="mailto:pablo@sinqrtel.com">pablo@sinqrtel.com</a><BR/>
tweeter: <a href="http://twitter.com/#!/pablotrysker">@pablotrysker</a><BR/>
<a href="http://www.sinqrtel.com">www.sinqrtel.com</a><BR/>
<BR/>
Emprendedor, inversor, educador no formal, networker.
<div id="logo">
<img src="sinqrtel.png" width="120" height="36" />
</div>
</div>
</body>
</html>
